; Script generated by the Inno Setup Script Wizard.
; Anushka Vidanage, Graham Williams 20240919
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "InnerPod"
#define MyAppVersion "0.0.0"
#define MyAppPublisher "Togaware"
#define MyAppURL "https://innerpod.solidcommunity.au/"
#define MyAppExeName "innerpod.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
; (On Ubunut run `uuidgen` to generate a unique AppId.)
AppId={{6506CD6A-BBCE-40C3-A1D6-FCE6E28D9B49}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\InnerPod
DisableProgramGroupPage=yes
LicenseFile=D:\a\innerpod\innerpod\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=installers
OutputBaseFilename=innerpod-{#MyAppVersion}
SetupIconFile=D:\a\innerpod\innerpod\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; To determin which DLLs to list, do a build and includ all thos in build\windows\x64\runner\Release
Source: "D:\a\innerpod\innerpod\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\innerpod\innerpod\build\windows\x64\runner\Release\audioplayers_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\innerpod\innerpod\build\windows\x64\runner\Release\fast_rsa_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\innerpod\innerpod\build\windows\x64\runner\Release\flutter_secure_storage_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\innerpod\innerpod\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\innerpod\innerpod\build\windows\x64\runner\Release\librsa_bridge.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\innerpod\innerpod\build\windows\x64\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\a\innerpod\rattleng\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

